<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
    <Page Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="Syncfusion.SfChart.WPF" Version="22.1.39" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoClient.Data\CryptoClient.Data.csproj" />
    <ProjectReference Include="..\CryptoClient.Logging\CryptoClient.Logging.csproj" />
    <ProjectReference Include="..\CryptoClient.Settings\CryptoClient.Settings.csproj" />
  </ItemGroup>

</Project>
