# CryptoClient

./: CryptoClient.sln  FinanceClient.sln  README.md
ChartsTest/: ChartsTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  ViewModel.cs
CryptoClient/: App.xaml  App.xaml.cs  CryptoClient.csproj  JsonService.cs  MainWindow.xaml  MainWindow.xaml.cs
CryptoClient.Data/: CryptoClient.Data.csproj
CryptoClient.Data/ApiClients/: CoinCapClient.cs  IApiClient.cs  NbuClient.cs
CryptoClient.Data/Contracts/: NbuCurrencyDTO.cs  Responces.cs
CryptoClient.Data/Logging/: LoggingService.cs
CryptoClient.Data/Models/: CurrencyModel.cs
CryptoClient.Data/Serializers/: CsvSerializer.cs  ISerializer.cs  JsonSerializer.cs  XmlSerializer.cs
CryptoClient.Data/Services/: CoinCapApiService.cs  IApiService.cs  IFetchService.cs  JsonService.cs  NbuApiService.cs  XmlService.cs
CryptoClient.Data/Storages/: CurrencyStorage.cs  (+4 more)
CryptoClient.Logging/: LoggingService.cs
CryptoClient.Settings/: CryptoClient.Settings.csproj  SettingStorage.cs  SettingsDTO.cs  SettingsService.cs  last-settings.json
CryptoClient/Contracts/: CurrencyDTO.cs  DayDTO.cs  MarketDTO.cs  NbuCurrencyDTO.cs  Responces.cs
CryptoClient/Data/Contracts/: CurrencyDTO.cs  DayDTO.cs  MarketDTO.cs  Responces.cs
CryptoClient/Data/Serializers/: JsonSerializer.cs
CryptoClient/Data/Services/: CoinCapJsonService.cs  IJsonService.cs  NbuJsonService.cs
CryptoClient/Data/Storages/: CsvStorageService.cs  IStorageService.cs  JsonStorageService.cs  StorageService.cs  XmlStrorageService.cs
CryptoClient/Models/: CurrencyModel.cs
CryptoClient/Services/: CoinCapJsonService.cs  IJsonService.cs  JsonService.cs  NbuJsonService.cs
CryptoClient/Stores/: CryptoClientStore.cs  SelectedModelStore.cs
CryptoClient/ViewModels/: ConvertViewModel.cs  CryptoClientViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  ListingItemViewModel.cs  ListingViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
CryptoClient/Views/: ConvertView.xaml  ConvertView.xaml.cs  CryptoClientView.xaml  CryptoClientView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  ListingView.xaml  ListingView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml
FinanceClient/: App.xaml  App.xaml.cs  FinanceClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinanceClient/Stores/: FinanceClientStore.cs  SelectedModelStore.cs
FinanceClient/ViewModels/: DetailsViewModel.cs  FinanceClientViewModel.cs  InfoViewModel.cs  ListingItemViewModel.cs  ListingViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
FinanceClient/Views/: DetailsView.xaml  DetailsView.xaml.cs  FinanceClientView.xaml  FinanceClientView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  ListingView.xaml  ListingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
RequestTester/: Program.cs
(+20 files in other folders)
