<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoClient.Data\CryptoClient.Data.csproj" />
    <ProjectReference Include="..\CryptoClient.Logging\CryptoClient.Logging.csproj" />
  </ItemGroup>

</Project>
